# avrnew

./: .gitignore  hq
GTkeeper/: GTKeeper.atsln
GTkeeper/ATSerialEmulator/: ATSerialEmulator.sln
GTkeeper/Documentacion/: 8Mhz-SoftwareSerial-eclipse-proteus.docx  HILO-SAGEM.DSN  circuit.DSN  circuit.PWI  depurar_eclipse.doc  diagrama_estados.vsdx  diagrama_estados2.vsdx  maquina_estados.xlsx  ~$$diagrama_estados2.~vsdx
GTkeeper/Proteus/: Backup Of arduino.pdsbak  Backup Of simulacion.fv8.6.pdsbak  Backup Of simulacion.pdsbak  GTKeeper-MEGA.DSN  GTKeeper-MEGA.PWI  GTKeeper-MEGA.pdsprj  GTKeeper-MEGA.pdsprj.TEVAES.gtame.workspace  GTKeeper.DSN  GTKeeper.PWI  GTKeeper.pdsprj.TEVAES.gtame.workspace  GTKeeper_demux.DSN  ISIS.dmp  Last Loaded simulacion.pdsbak  arduino.DSN  arduino.PWI  arduino.pdsprj  simulacion.pdsprj  (+3 more)
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/: GTKeeperAPI.csproj  Program.cs  Startup.cs  appsettings.json  blogging.db  cleandb.sql
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Controllers/: AccountsController.cs  ValuesController.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Migrations/: 20180604104123_CreateGTKeeper.Designer.cs  20180604104123_CreateGTKeeper.cs  20180605102515_initializate.Designer.cs  20180605102515_initializate.cs  GTKeeperContextModelSnapshot.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Models/: Config.cs  DbInitializer.cs  Device.cs  GTKeeperContext.cs  Log.cs  Programa.cs  Salida.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Models/Identity/: GTKeeperUser.cs  GTKeeperUserManager.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Pages/: Index.cshtml  Index.cshtml.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Properties/: launchSettings.json
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Services/: ISendMail.cs  SenderMailService.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Views/: _ViewImports.cshtml
GTkeeper/Web/GTKeeperWeb/GTKeeperAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
GTkeeper/Web/GTKeeperWeb/GTKeeperAPITest/: GTKeeperAPITest.csproj  micertificado.pfx
GTkeeper/Web/GTKeeperWeb/GTKeeperAPITest/Models/: Device.cs  Programa.cs
GTkeeper/Web/GTKeeperWeb/GTKeeperAPITest/Resources/: mix.txt  solo_config.txt  solo_log.txt  solo_programas.txt
Jultronic/: Backup Of Jultronic.pdsbak  Jultronic.pdsprj
Libraries/: Libraries  Libraries.atsln
Neoway/: avrdude.bat
Test/: Test.cppproj
(+458 files in other folders)
