[33ma030b55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Add QueryString params
[33mb8977bb[m[33m ([m[1;31morigin/master[m[33m)[m TRayIcon && Salidas - hasta
[33m8f145cf[m Test Web Post
[33m5e758c8[m Web Tests
[33ma7a8599[m Test Web
[33m1c09a00[m Web Process
[33m54d2b16[m Riegos tests
[33m4534c6d[m Riegos2.0
[33mc1a2b2a[m Riegostest
[33m4050010[m Riegos testing
[33mbfd31c9[m Continuacion Class-Restiling
[33m17e7893[m Segregacion de clases
[33m199096a[m Segregacion de proyectos
[33mb8419ee[m Estadisticas& Salidas tests
[33m7f0a5bd[m Programas test
[33m9928f7b[m CheckWeb
[33m330d3e8[m LogSD
[33mde8d938[m SD support
[33me5fd2da[m NextEjecucion- calculo hora proxima ejecucion
[33m683b00d[m Debugger
[33m989c7c0[m SMS-trozo
[33m8ea42e0[m DTMF
[33mafdc732[m ATSerialEmulator
[33mf1b4cca[m Proteus simulation2
[33m4bf3d81[m Proteus
[33m67cc674[m Screens.h
[33m3fe66b4[m Varios
[33m88acfbb[m LowPower Library
[33m75e3389[m Usando StateMachine Lib
[33m71e2099[m PreState Machine
[33m1e75567[m ATSerial && SIM900 Library
[33mefe5d94[m Reestructuracion Proyectos
[33m81b45f2[m Git ignore
[33m536b043[m Initial
