<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{1d2b7a22-3d7f-4c7e-bd7f-848116b82bb6}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>GTKeeperLib</AssemblyName>
    <Name>GTKeeperLib</Name>
    <RootNamespace>GTKeeperLib</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=101</Value>
      <Value>F_CPU=16000000</Value>
      <Value>LOG=0</Value>
      <Value>SMS=1</Value>
      <Value>EEPROM_STORE</Value>
      <Value>SERIAL_RX_BUFFER_SIZE=256</Value>
      <Value>TEST</Value>
      <Value>PANTALLA_TECLADO</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>../../../../Libraries/ArduinoCore</Value>
      <Value>../../../../Libraries/Screens</Value>
      <Value>../../../../Libraries/SoftwareSerial</Value>
      <Value>../../../../Libraries/Time</Value>
      <Value>../../../../Libraries/Wire</Value>
      <Value>../../../../Libraries/LiquidCrystal_I2C</Value>
      <Value>../../../../Libraries/Keypad</Value>
      <Value>../../../../Libraries/Logger</Value>
      <Value>../../../../Libraries/SPI</Value>
      <Value>../../../../Libraries/SD</Value>
      <Value>../../../../Libraries/DS1307RTC</Value>
      <Value>../../../../Libraries/ATSerial</Value>
      <Value>../../../../Libraries/StateMachine</Value>
      <Value>../../../../Libraries/SIM900</Value>
      <Value>../../../../Libraries/LowPower</Value>
      <Value>..</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>mv $(OutputDirectory)\$(OutputFileName)$(OutputFileExtension) $(OutputDirectory)\..\..\..\..\output\</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="errors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gtkeeper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gtkeeper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pinout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Consulta.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Consulta.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\EstadisticasDetalle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\EstadisticasDetalle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\EstadisticasMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\EstadisticasMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\FechaHora.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\FechaHora.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMAPN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMAPN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMPwdAPN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMPwdAPN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMSMSAviso.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMSMSAviso.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMTelefono.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMTelefono.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMUserAPN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\GSMUserAPN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LanzarBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LanzarBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LanzarPrograma.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LanzarPrograma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LanzarSector.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LanzarSector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LongTextBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\LongTextBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ManualMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ManualMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ParametrosMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ParametrosMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Programas.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Programas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ProgramasMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ProgramasMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ProgramasTanda.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ProgramasTanda.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Sistema.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\Sistema.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="States\Error.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="States\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="States\Off.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="States\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="textos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\memdebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\memdebug.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="States" />
    <Folder Include="Utils" />
    <Folder Include="Screens\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>