ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Sources\workspace\Irrigator\irrigator.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/15
Modified: 20/10/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
D1,LED-YELLOW,WORKING,BV=4V,EID=11,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D2,LED-YELLOW,MODULE,BV=4V,EID=10,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D3,LED-YELLOW,SIM,BV=4V,EID=F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D4,LED-YELLOW,NETWORK,BV=4V,EID=9,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D5,LED-RED,LED-RED,BV=4V,EID=28,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D6,LED-RED,LED-RED,BV=4V,EID=13,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
LS1,SPEAKER,SPEAKER,EID=15,PACKAGE=CONN-SIL2
P1,COMPIM,COMPIM,EID=E,MODDLL=COMPIM.DLL,P_BAUDRATE=9600,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM4,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,V_BAUDRATE=9600,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
Q1,NPN,NPN,EID=25
Q2,NPN,NPN,EID=29,IS=1
R1,PULLUP,PULLUP,EID=A
R4,RESISTOR,32k,EID=2A
R5,RESISTOR,40k,EID=2B
RV1,POT-HG,1k,DCPATH=*,EID=3A,LAW=0,MODDLL=HGPOT.DLL,POS=59,RMIN=0.1,STATE=6,TSWITCH=1ms
SIM1,"SIMULINO UNO","SIMULINO UNO",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=8,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="SIMULINO UNO",PROGRAM=C:\Sources\workspace\Irrigator\Debug\Irrigator.elf,RSTDISBL=1,SUT=2,URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1
V1,"$IDC VOLTMETER",,EID=30,LOAD=100M,MODDLL=READOUT,PACKAGE=NULL,STATE=2

*NETLIST,35   
#00000,2
SIM1,IO,0
P1,OP,2

#00001,2
SIM1,IO,1
P1,IP,3

#00002,2
SIM1,IO,2
D6,PS,A

#00003,1
SIM1,IO,3

#00004,1
SIM1,IO,4

#00005,2
SIM1,IO,5
Q1,PS,B

#00007,1
SIM1,IO,7

#00008,2
SIM1,IO,8
R1,PS,1

#00009,2
SIM1,IO,9
LS1,IP,2

#00010,2
SIM1,IO,10
D1,PS,A

#00011,2
SIM1,IO,11
D2,PS,A

#00012,2
SIM1,IO,12
D3,PS,A

#00013,2
SIM1,IO,13
D4,PS,A

#00014,1
SIM1,IO,98

#00015,1
SIM1,IO,A5

#00016,1
SIM1,IO,A4

#00017,1
SIM1,IO,A3

#00018,1
SIM1,IO,A2

#00019,1
SIM1,IO,A1

#00020,3
SIM1,IO,A0
R5,PS,2
R4,PS,1

#00021,1
SIM1,IP,RESET

#00027,1
P1,OP,8

#00028,1
P1,IP,7

#00029,1
P1,OP,6

#00030,1
P1,IP,4

#00031,1
P1,OP,1

#00032,1
P1,OP,9

#00040,2
Q1,PS,E
D5,PS,A

#00043,1
Q2,PS,C

#00044,3
Q2,PS,E
V1,PS,+
R4,PS,2

#00049,1
RV1,PS,3

6,3
6,OT
Q2,PS,B
SIM1,IO,6

+5V,2,CLASS=POWER
+5V,PR
RV1,PS,2

GND,12,CLASS=POWER
GND,PR
RV1,PS,1
R5,PS,1
V1,PS,-
D5,PS,K
D6,PS,K
LS1,IP,1
D1,PS,K
D2,PS,K
D3,PS,K
D4,PS,K
SIM1,PS,56

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q1,PS,C
R1,PS,2
SIM1,PS,55

*GATES,0    

